{
<<<<<<<< HEAD:Assets/1_Scripts/Shared/com.redgaint.network.shared.asmdef
    "name": "com.redgaint.network.shared",
========
    "name": "RedGaint.Network.Shared",
>>>>>>>> dev2:Assets/1_Scripts/Shared/RedGaint.Network.Shared.asmdef
    "rootNamespace": "RedGaint.Network.Shared",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}