{
    "name": "RedGaint.Network.Editor",
    "rootNamespace": "RedGaint.Network.Editor",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.EditorCoroutines.Editor",
        "Unity.DedicatedServer.MultiplayerRoles",
        "Unity.DedicatedServer.MultiplayerRoles.Editor",
        "Unity.Burst",
        "RedGaint.Network.Runtime",
        "RedGaint.Network.Shared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}