<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityStyleSheet.uss?fileID=7433441132597879392&amp;guid=819e6491a1421a14db87a36e0c93b136&amp;type=3#UnityStyleSheet" />
    <ui:VisualElement name="mainMenu" style="justify-content: center; align-items: stretch; align-self: auto; height: 100%; width: 1755px; align-content: auto;">
        <ui:Label text="FreeRun" name="titleLabel" class="title" style="justify-content: space-between; align-items: stretch; align-self: flex-end; align-content: auto; width: 719px; font-size: 100px; flex-direction: column; -unity-text-align: upper-right;" />
        <ui:Button text="ModelSelection" display-tooltip-when-elided="true" name="modelSelectionButton" class="button" style="top: auto; left: auto; right: auto; bottom: auto; align-self: flex-end; position: relative; transition-property: scale; transition-duration: 0.25s; align-content: auto; justify-content: space-evenly; align-items: stretch; -unity-text-align: middle-left;" />
        <ui:Button text="Single" display-tooltip-when-elided="true" name="singlePlayerButton" class="button" style="align-self: flex-end; align-content: auto;" />
        <ui:Button text="Multiplayer" display-tooltip-when-elided="true" name="multiPlayerButton" class="button" style="top: auto; left: auto; right: auto; bottom: auto; align-self: flex-end; position: relative; align-content: auto;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="button" style="top: auto; left: auto; right: auto; bottom: auto; align-self: flex-end; position: relative; align-content: auto;" />
    </ui:VisualElement>
</ui:UXML>
