<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityStyleSheet.uss?fileID=7433441132597879392&amp;guid=819e6491a1421a14db87a36e0c93b136&amp;type=3#UnityStyleSheet" />
    <ui:VisualElement name="mainMenu" style="justify-content: center; align-items: flex-start; align-self: center; height: 100%; width: 100%; align-content: auto; flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-left;">
        <ui:VisualElement style="flex-grow: 1; align-self: flex-end; align-content: auto; justify-content: center; margin-right: 200px;">
            <ui:Label text="FreeRun" name="titleLabel" class="title" style="justify-content: flex-start; align-items: stretch; align-self: center; align-content: auto; width: 481px; font-size: 100px; flex-direction: column; -unity-text-align: upper-right;" />
            <ui:Button display-tooltip-when-elided="true" name="ProfileButton" class="button" style="top: auto; left: auto; right: auto; bottom: auto; align-self: center; position: relative; transition-property: scale; transition-duration: 0.25s; align-content: auto; justify-content: space-evenly; align-items: stretch; -unity-text-align: middle-left;" />
            <ui:Button display-tooltip-when-elided="true" name="singlePlayerButton" class="button" style="align-self: center; align-content: auto;" />
            <ui:Button display-tooltip-when-elided="true" name="multiPlayerButton" class="button" style="top: auto; left: auto; right: auto; bottom: auto; align-self: center; position: relative; align-content: auto;" />
            <ui:Button display-tooltip-when-elided="true" name="quitButton" class="button" style="top: auto; left: auto; right: auto; bottom: auto; align-self: center; position: relative; align-content: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
