/* Character selection layout adjustments */
.character-selection-layout {
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

/* Navigation buttons (Previous / Next) */
.navigation-buttons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
}

/* General button container */
.button-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 20px;
}

/* Title Label for character selection */
.main-title {
    font-size: 64px;
    color: white;
    unity-text-align: center;
    margin-bottom: 30px;
}

/* General button styles */
.menu-button {
    background-color: #333333;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    padding: 12px 24px; /* Add padding for a better button size */
    transition-duration: 0.3s;
    transition-property: background-color, scale;
    display: flex;  /* Use flex to align text inside buttons */
}

.menu-button:hover {
    background-color: #555555;
    scale: 1.05;
}

.menu-button:active {
    background-color: #777777;
    scale: 0.95;
}

/* Button text */
.button-text {
    font-size: 22px; /* Adjusted for better readability */
    color: #ffffff;
    unity-text-align: center;
    text-transform: uppercase; /* Make button text uppercase for consistency */
}

/* Sizes */
.menu-button.small {
    width: auto;  /* Let the button size itself based on content */
    min-width: 160px;  /* Ensure there's a minimum width */
    height: 60px;
}

.menu-button.medium {
    width: auto;
    min-width: 200px;
    height: 70px;
}

/* Start button color override */
.menu-button.green {
    background-color: rgb(76, 175, 80);
}

/* Text adjustments for different button types */
.menu-button .button-text {
    font-weight: bold;
}
.character-stats-panel {
    padding: 10px;
    background-color: #53a6c1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    align-self: flex-end;
}

.stats-title {
    font-size: 20px;
    font-weight: bold;
    color: #faf4f4;
}

.stats-entry {
    font-size: 16px;
    color: #555;
    margin-top: 4px;
}